<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<load href="__PUBLIC__/css/read/reset-min.css"  />
<load href="__PUBLIC__/css/read/common.css"  />
<load href="__PUBLIC__/css/read/login.css" />
<load href="__PUBLIC__/js/jquery.js" />

<style type="text/css">
.main {
	width: 680px;
margin-left: auto;
margin-right: auto;
position: relative;
}
.main .menu {
    width: 680px;
    height:20px;
	font-size:14px;
	margin-top:1px;
	
}
.main .menu ul {
	width:112px;
	height:20px;
	text-align:center;
	float:left;
	background-color:#D4D8D8;
	margin-right:1px;
	color:#8A8A8A;
}
.main .menu .selected {
	color:#79acdc;
    background-color:#efefef;
}
.main .menu ul:hover {
	background-color:#efefef;
	cursor:pointer;

}
.main .WelCome {
	width:680px;
	text-align:center;
	line-height:100px;
}



.main .user {
font-size:12px;
background: #E8ECEC;
height:400px;

}
.main .user li {
	float:left;
	width:157px;
	text-align:center;
	border:1px solid #fff;
    padding:5px;
}
.main .user li a:hover{
   cursor:pointer;
}
</style>
</head>

<body>
<include file="./Tpl/Admin/Inc/header.html" />

<div class="main">
    <include file="./Tpl/Author/Inc/menu.html" />
   <p class="WelCome" >欢迎使用</p>
    

</div>

<include file="./Tpl/Admin/Inc/footer.html" />
</body>
</html>
