<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<load href="__PUBLIC__/css/read/reset-min.css"  />
<load href="__PUBLIC__/css/read/common.css"  />
<load href="__PUBLIC__/css/read/login.css" />
<load href="__PUBLIC__/js/jquery.js" />

<load href="__PUBLIC__/js/editor/kindeditor.js" />

      <script type="text/javascript">    
           KE.show({                      //实例化编辑器 
           id : 'content_1' //TEXTAREA输入框的ID 
           }); 


      </script> 
 
<script type="text/javascript">
$(function(){
    $(".main .menu ul:eq(1)").addClass("selected")
})
</script>
<style type="text/css">
#content_1{
  text-indent:2em;
}
.main {
	width: 680px;
margin-left: auto;
margin-right: auto;
position: relative;
}
.main .menu {
    width: 680px;
    height:20px;
	font-size:14px;
	margin-top:1px;
	
}
.main .menu ul {
	width:112px;
	height:20px;
	text-align:center;
	float:left;
	background-color:#D4D8D8;
	margin-right:1px;
	color:#8A8A8A;
}
.main .menu .selected {
	color:#79acdc;
    background-color:#efefef;
}
.main .menu ul:hover {
	background-color:#efefef;
	cursor:pointer;

}
.main #addBook {
	width:680px;
	text-align:left;
	line-height:50px;
	padding-top:50px;
}

</style>
</head>

<body>
<include file="./Tpl/Admin/Inc/header.html" />

<div class="main">
    
    <include file="./Tpl/Author/Inc/menu.html" />
   <volist name="bookcontents" id="vo">
    <form method="post" action="__URL__/save?id={$vo.id}" >
     
     <p style="height:30px;margin-top:10px;font-size:14px;">
    
       章节号：<input name="contentNum" type="text" value="{$vo.contentNum}"  />
     
        章节标题：<input name="contentName" type="text" value="{$vo.contentName}"  />
    </p>

    <textarea id="content_1" name="contents" style="width:727px;height:350px;">{$vo.contents}</textarea> 
  
    <input type="submit" value="保存" />
    </form>
    </volist>
</div>




<include file="./Tpl/Admin/Inc/footer.html" />
</body>
</html>
