
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<load href="__PUBLIC__/css/read/reset-min.css"  />
<load href="__PUBLIC__/css/read/common.css"  />
<load href="__PUBLIC__/css/read/login.css" />
<load href="__PUBLIC__/js/jquery.js" />

<style type="text/css">
.main {
	width: 680px;
margin-left: auto;
margin-right: auto;
position: relative;
}
.main .menu {
    width: 680px;
    height:20px;
	font-size:14px;
	margin-top:1px;
	
}
.main .menu ul {
	width:112px;
	height:20px;
	text-align:center;
	float:left;
	background-color:#D4D8D8;
	margin-right:1px;
	color:#8A8A8A;
}
.main .menu .selected {
	color:#79acdc;
    background-color:#efefef;
}
.main .menu ul:hover {
	background-color:#efefef;
	cursor:pointer;

}




.main .user {
font-size:12px;
background: #E8ECEC;
height:200px;
padding-top:70px;

}
.main .user li {
	float:left;
	width:124px;
	text-align:center;
	border:1px solid #fff;
    padding:5px;
}
.main .user li a:hover{
   cursor:pointer;
}

#userName,#userPass{
    width:100px;
    text-align:center;
}
</style>
</head>

<body>
<include file="./Tpl/Admin/Inc/header.html" />

<div class="main">
    <div class="menu">
        <ul> <a href="__URL__/../cfg">网站配置</a></ul>
        <ul class="selected"><a href="__URL__/../user">用户管理</a></ul>
        <ul><a href="__URL__/../novelCheckup">小说审核</a></ul>
        <ul><a href="__URL__/../class_Manager">分类管理</a></ul>
        <ul>其他杂项</ul>
        <ul><a href="__URL__/../author">作者功能</a></ul>
    </div>
   
    <ul class="user">
        <li>名称</li>
        <li>密码</li>
        <li>类型</li>
        <li>状态</li>
        <li>管理</li>
        
        <volist name="User" id="vo">
        <div class="Listrecord">
        <li>
        	<if condition="($vo['state'] eq 0) "><span style="color:red;">{$vo.userName}</span>
			<else /><span style="color:#76AD4E;">{$vo.userName}</span>
			</if>
        </li>
        <li>********</li>
        <li>
        	<if condition="($vo['userType'] eq 2) ">管理员
        	<elseif condition="($vo['userType'] eq 1) " />作者
			<else />会员
			</if>
        </li>
        <li>
        	<if condition="($vo['state'] eq 0) ">待审核
			<else />已审核[Pass]
			</if>
        </li>
        <li><a class="editUser"  href="__URL__/../edit_user?id={$vo.id}"  >编辑</a> / <a href="__URL__/del/id/{$vo.id}" >删除</a>
	        <if condition="($vo['state'] eq 0) ">/ <a href="__URL__/checkup/id/{$vo.id}">审核</a>
			<elseif condition="($vo['userType'] eq 0) " />/ <a  href="__URL__/checkupAuthorYes/id/{$vo.id}">设为作者</a>
            <elseif condition="($vo['userType'] eq 1) " />/ <a  href="__URL__/checkupAuthorNo/id/{$vo.id}">撤销作者</a>
            <else />
			</if>
		</li>
        </div>
        </volist>

        <form id="form1" name="form1" action="__URL__/add" method="post" >
        <li><input id="userName" name="userName" type="text" /></li>
        <li><input id="userPass" name="userPass" type="text" /></li>
        <li>
            <select name="userType">
            <option value="2">管理员</option><option value="1">作者</option><option value="0">注册用户</option>
            </select>
        </li>
        <li>
            <select name="state">
            <option value="1">已审核</option><option value="0">待审核</option>
            </select>
        </li>
        <li><input type="submit" value="添加"></input></li>
        </form>
    </ul>

</div>


<include file="./Tpl/Admin/Inc/footer.html" />
</body>
</html>

